<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>La Panthère Nous contacter</title>
    <meta name="description" content="Vous avez un site web	qui a besoin d'une nouvelle identité visuelle,
	l'agence web design la panthère située à Lyon vous réalisera un design à votre convenance">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" integrity="sha512-qp27nuUylUgwBZJHsmm3W7klwuM5gke4prTvPok3X5zi50y3Mo8cgpeXegWWrdfuXyF2UdLWK/WCb5Mv7CKHcA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
</head>

<body class="page-container">
	<header class="bloc bgc-white l-bloc ">
		<div class="container bloc-sm">
			<div class="navbar row">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html.html">
						<img src="img/agence-la-panthere-monochrome.svg" alt="atlanta web design logo" height="40" />
					</a>
					<button type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="collapse navbar-collapse navbar-1 special-dropdown-nav">
					<ul class="site-navigation nav navbar-nav">
						<li>
							<a class="font-color" href="index.html">Accueil</a>
						</li>
						<li>
							<a class="font-color" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
		
	<main>	
		<article class="bloc  bg-repeat bg-banniere d-bloc bloc-bg-texture">
			<div class="container bloc-lg ">
				<div class="row">
					<div class="col-sm-12 alignement">
						<h1 class="text-center fond-title hero-bloc-text dark">
							Parlons web design !
						</h1>
						<p class="text-center fond mg-lg dark tight-width-whitespace">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
						
					</div>
				</div>
			</div>
		</article>
		
		<article class="bloc bgc-white l-bloc">
			<h2>Formulaire</h2>
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-6">
						<form method="post" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
							<div class="form-group">
								<label>Nom
								<input class="form-control" name="nom" type="text" required/>	
								</label>
							</div>
							<div class="form-group">
								<label>Adresse email
								<input class="form-control" name="email" type="email" required/>
								</label>
							</div>
							<div class="form-group">
								<label>Comment nous avez-vous connu ?
								<input class="form-control" name="connaissance" type="text" required/>
								</label>
							</div>
							<div class="form-group">
								<label>Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
								<textarea class="form-control" name="projet" rows="4" cols="50" required></textarea>
								</label>
							</div> 
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
								Envoyer
							</button>
						</form>
					</div>

					<div class="col-sm-6">
						<p>
							contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</article>
		
		<a class="bloc-button btn btn-d scrollToTop showScrollTop" onclick="scrollToTarget('1')">
			<span class="fa fa-chevron-up"></span>
		</a>
	</main>

	<Footer class="bloc bgc-atomic-tangerine d-bloc">
		<div class="container bloc-sm">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-center dark">
						Agence La Panthère - Agence web basée à Lyon.<br>
					</p>
					<nav class="row row-no-gutters social">
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" href="index.html">
									<span class="fa fa-twitter icon-md"></span>
									<p>Twitter</p>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" href="index.html">
									<span class="fa fa-facebook icon-md"></span>
									<p>Facebook</p>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" href="index.html">
									<span class="fa fa-dribbble icon-md"></span>
									<p>Dribbble</p>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" href="index.html">
									<span class="fa fa-instagram icon-md"></span>
									<p>Instagram</p>
								</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</Footer>
</body>
</html>
